<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Events</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="reservation/images/favicon.ico"> 
    <link rel="apple-touch-icon" href="reservation/images/favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="reservation/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="reservation/css/animate.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="reservation/css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="reservation/css/slicknav.min.css">
    <!-- pickmeup css -->
    <link rel="stylesheet" href="reservation/css/pickmeup.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="reservation/css/magnific-popup.css">
    <!-- bxslider css -->
    <link rel="stylesheet" href="reservation/css/jquery.bxslider.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="reservation/css/owl.carousel.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="reservation/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="reservation/css/flaticon.css">
    <!-- style css -->
    <link rel="stylesheet" href="reservation/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="reservation/css/responsive.css">
    <!-- modernizr css -->
    <script src="reservation/js/vendor/modernizr-2.8.3.min.js"></script>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
           <!-- Header Area End Here -->
        <!--Page banner Area Start Here -->
        <div class="page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>-</li>
                            <li><a href="event-tickets.html" class="page-link">Event Purchase Tickets</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Page banner Area End Here -->
        <!--Event tickets Area Start Here -->
        <section class="event-tickets-area section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <div class="section-heading page-section">
                            <h1><span class="textcolor">Ev</span>ent Purchase Tickets</h1>
                            <p>Vocal Concert events.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="header-event-tickets">
                            <h2>Vocal Concert Events</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 table-tickets">
                        <table>
                            <tr>
                                <th>DATE</th>
                                <th>event</th>
                                <th>location</th>
                                <th>Time</th>
                                <th>get tickets</th>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Thu</h4>
                                    <p>May 29</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F982fb9c441f2e283fbbd133d4416e9696a3a067a.jpg&refer=http%3A%2F%2Fi2.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660294515&t=7eebe76679843d58a6f4603b536f7dc6" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Stand Up Comedy Show</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>3749 Waterview Lane</span>
                                        <span>Hobbs, NM 88240</span>
                                    </p>
                                </td>
                                <td>
                                    <p>8:00pm</p>
                                </td>
                                <td>
                                    <a href="Reservation.html" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Sun</h4>
                                    <p>May 28</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F04.imgmini.eastday.com%2Fmobile%2F20180518%2F20180518162121_c56806a0af8a67120580b62b5f6e739a_1.jpeg&refer=http%3A%2F%2F04.imgmini.eastday.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660294515&t=63ac221766da0bd00f3952cb6001cdc2" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>The Greatest New Jersey</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>218 Horseshoe Lane</span>
                                        <span>Portland, PA 97205</span>
                                    </p>
                                </td>
                                <td>
                                    <p>6:15pm</p>
                                </td>
                                <td>
                                    <a href="Reservation.html" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Mon</h4>
                                    <p>May 26</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp6-sign.bdxiguaimg.com%2Ftos-cn-i-0004%2Fab8bdc22f2d148efbc7c40b72058771d~tplv-pk90l89vgd-crop-center%3A864%3A486.jpeg%3Fx-expires%3D1671829072%26x-signature%3Dydf4uu5u3BXrBlUOtCeWQ4QK97s%253D&refer=http%3A%2F%2Fp6-sign.bdxiguaimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660294515&t=5e42426c1126c62f1c6a7cd059dd3ab6" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Meredith Comes Home</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>3409 Larry Street</span>
                                        <span>Waukesha, WI 53188</span>
                                    </p>
                                </td>
                                <td>
                                    <p>7:30pm</p>
                                </td>
                                <td>
                                    <a href="Reservation.html" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Fri</h4>
                                    <p>May 23</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpuui.qpic.cn%2Fqqvideo_ori%2F0%2Fk3250v7crn9_1280_720%2F0&refer=http%3A%2F%2Fpuui.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660294515&t=7fc4298907ce1b8bff15fe1b22d90ad4" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>The Big Jackass</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>1966 Eagle Street</span>
                                        <span>Belleville, IL 62220</span>
                                    </p>
                                </td>
                                <td>
                                    <p>8:20pm</p>
                                </td>
                                <td>
                                    <a href="Reservation.html" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Sat</h4>
                                    <p>May 19</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.tt98.com%2Fbizhi%2F20191204%2Fb31e3b69a0fc332ebff2b3160d05849b.jpg&refer=http%3A%2F%2Fimg1.tt98.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660294515&t=7164fe36bd3595ff034a537c036b52a2" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Saturday Nightâ€™s Here</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>1493 Java Lane</span>
                                        <span>North Augusta, SC 298</span>
                                    </p>
                                </td>
                                <td>
                                    <p>9:10pm</p>
                                </td>
                                <td>
                                    <a href="Reservation.html" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    <h4>Tue</h4>
                                    <p>May 21</p>
                                </td>
                                <td class="event">
                                    <figure>
                                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.tt98.com%2Fbizhi%2F20191204%2F4084e52b49332a3615fd16a168415e9b.jpg&refer=http%3A%2F%2Fimg1.tt98.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660294515&t=dc7ce55a5766ab797a1851197fb454c6" alt=""/>
                                    </figure>
                                    <div class="event-details">
                                        <p>Go On And Enjoy Everything</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-feed"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        <span>2429 Columbia Mine</span>
                                        <span>Charleston, WV 25301</span>
                                    </p>
                                </td>
                                <td>
                                    <p>7:40pm</p>
                                </td>
                                <td>
                                    <a href="Reservation.html" class="btn-a"><span class="flaticon-tickets"></span>
                                    Get Tickets</a>
                                </td>
                            </tr>
                        </table>
                        <div class="col-lg-12 col-md-12 text-center">
                            <div class="load-btn">
                                <a href="#" class="btn-h-o"><i class="fa fa-refresh"></i> Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>








            <!-- Footer Area End Here -->
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="reservation/js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="reservation/js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="reservation/js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
		<script src="reservation/js/jquery.slicknav.min.js"></script>
		<!-- pickmeup js -->
		<script src="reservation/js/pickmeup.min.js"></script>
		<!-- magnific popup js -->
		<script src="reservation/js/jquery.magnific-popup.min.js"></script>
		<!-- bxslider js -->
		<script src="reservation/js/jquery.bxslider.min.js"></script>
		<!-- jquery-ui js -->
		<script src="reservation/js/jquery-ui.min.js"></script>
		<!-- wow js -->
		<script src="reservation/js/wow.min.js"></script>
		<!-- plugins js -->
		<!-- jQuery MixedIT Up -->
		<script src="reservation/js/isotope.pkgd.min.js" type="text/javascript"></script>    
		<!-- main js -->
		<script src="reservation/js/main.js"></script>
		<script type="reservation/text/javascript" src="http://www.google.cn/maps/api/js"></script>
		<script>
		function initialize() {
		  var mapOptions = {
			zoom: 10,
			scrollwheel: false,
			center: new google.maps.LatLng(40.6700, -73.9400),
		  };

		  var map = new google.maps.Map(document.getElementById('map'),
		  mapOptions);

		  }
		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
</body>
</html>